# RemoteDeployment

./: README.md
core/: pom.xml
core/src/main/java/com/baili/sharingPlatform/: SharingPlatformApplication.java
core/src/main/java/com/baili/sharingPlatform/common/: CommonConsts.java  GenericEnum.java  HostPort.java  TestCaseException.java
core/src/main/java/com/baili/sharingPlatform/common/archiver/: ArchiverException.java  ArchiverHelper.java  ArchiverUtils.java  PrefixedArchivedFileSet.java  PrefixedFileSet.java  ProxyArchiver.java
core/src/main/java/com/baili/sharingPlatform/common/archiver/model/: ArchiverSource.java  FileItem.java  FileSet.java  StreamItem.java
core/src/main/java/com/baili/sharingPlatform/common/archiver/phase/: ArchiverPhase.java  FileItemArchiverPhase.java  FileSetArchiverPhase.java  StreamItemArchiverPhase.java
core/src/main/java/com/baili/sharingPlatform/common/archiver/task/: AddDirectoryTask.java  AddFileSetsTask.java
core/src/main/java/com/baili/sharingPlatform/common/archiver/utils/: ArchiverFileUtils.java  TypeConversionUtils.java
core/src/main/java/com/baili/sharingPlatform/common/jackson/: Jackson.java  JacksonGenericEnumAnnotationIntrospector.java  JacksonGenericEnumDeserializer.java  JacksonGenericEnumSerializer.java
core/src/main/java/com/baili/sharingPlatform/common/ssh/: CommonCommands.java  DirectoryInfo.java  ExecConfig.java  ExecExecutor.java  ExecResult.java  ExecuteResult.java  JSchExecutor.java  ResultConverter.java  ServerConfig.java  SftpExecutor.java  SftpFileTransferProgressMonitor.java  SftpResult.java  SshException.java
core/src/main/java/com/baili/sharingPlatform/common/ssh/chain/: BufferCommandLogger.java  Command.java  CommandChain.java  CommandContext.java  CommandLogger.java  Condition.java  ExecCmd.java  FailPolicy.java  Rollback.java  SftpCmd.java  Slf4jCommandLogger.java
core/src/main/java/com/baili/sharingPlatform/common/utils/: Arith.java  Assert.java  BeanUtils.java  ChainMap.java  CommonHttpClient.java  ConfigMap.java  Converter.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  HttpClient.java  PropertiesUtils.java  ScriptRunner.java  SizeUtils.java  Sleeper.java  TypeConvertUtils.java  ValidatorUtils.java  VersionUtils.java
core/src/main/java/com/baili/sharingPlatform/config/: ServerChainConfig.java  WgetConfig.java
core/src/main/java/com/baili/sharingPlatform/model/: ServiceSubstituteParameters.java
core/src/main/java/com/baili/sharingPlatform/model/dockerModel/DockerComposeConfig/: DockerPathConfig.java  JavaDockerConfig.java  MiddlewareDockerConfig.java
core/src/main/java/com/baili/sharingPlatform/model/dockerModel/DockerInitConfig/: DockerInitConfig.java  DockerInstallConfig.java
core/src/main/java/com/baili/sharingPlatform/model/enums/: ApplicationAction.java  DockerApplicationAction.java  JavaVersion.java  MockApplicationStatus.java  OSType.java
core/src/main/java/com/baili/sharingPlatform/model/installationTools/: InstallationToolsApplicationConfig.java  InstallationToolsConfig.java  InstallationToolsTdolphinConfig.java
core/src/main/java/com/baili/sharingPlatform/model/installationTools/enums/: InstallState.java  ProductType.java
core/src/main/java/com/baili/sharingPlatform/model/installationTools/http/: LoginMessage.java  ServerHostMessage.java
core/src/main/java/com/baili/sharingPlatform/model/javaAgent/: JavaAgentConfig.java
core/src/main/java/com/baili/sharingPlatform/model/mockServer/: MockApplicationConfig.java
core/src/main/java/com/baili/sharingPlatform/model/processAgent/: ProcessAgentConfig.java
core/src/main/java/com/baili/sharingPlatform/service/: ServiceApolloClientHelper.java  ServiceDockerInstall.java  ServiceDockerJavaApplication.java  ServiceDockerMiddleware.java  ServiceDockerTemplates.java  ServiceInstallationToolsDeploy.java  ServiceJavaAgent.java  ServiceMockApplication.java  ServiceProcessAgent.java  ServiceProductInstall.java  ServiceRemoteExecutor.java
core/src/main/java/com/baili/sharingPlatform/service/ServiceStressTestingToolsInit/: ServiceVFourInit.java
core/src/main/java/com/baili/sharingPlatform/service/ServiceXxlJob/: ServiceXxlJob.java  XxlJobAdminManager.java  XxlJobProperties.java
core/src/main/java/com/baili/sharingPlatform/service/ServiceXxlJob/model/: JobInfo.java
core/src/main/java/com/baili/sharingPlatform/web/: ResponseCode.java  ResponseEntity.java
core/src/main/java/com/baili/sharingPlatform/web/controller/: InstallationToolsDeployController.java  ProductInstallController.java  RemoteDeploymentController.java
core/src/main/java/com/baili/sharingPlatform/web/controller/DockerDeployController/: DockerInstallController.java  DockerJavaController.java  DockerMiddlewareController.java
core/src/main/java/com/baili/sharingPlatform/web/requestModel/: ChangeProcessAgentStauts.java  CheckDirExist.java  CheckFileExist.java  CheckProcessExist.java  DeployInstallationTools.java  DeployInstallationToolsAppMessage.java  DeployInstallationToolsTdolphin.java  DeployJavaAgent.java  DeployMockApplicationMountJavaAgent.java  DeployPorcessAgent.java  ProductInstallMessage.java  ScriptExecute.java  UpdateJavaVersion.java  WgetArchiveFileUpload.java
core/src/main/java/com/baili/sharingPlatform/web/requestModel/ApolloConfigModel/: ApolloConfig.java  ApolloLoginMessage.java  NeedRestartApp.java
core/src/main/java/com/baili/sharingPlatform/web/requestModel/docker/: DeployJavaDocker.java  DeployMiddlewareDocker.java  InstallDocker.java
core/src/main/java/com/baili/sharingPlatform/web/swagger/: GenericEnumParameterPlugin.java  Knife4jConfiguration.java  ParameterRequiredPlugin.java  ParameterTypePlugin.java
core/src/main/resources/: application.yml
